name=LCDIcons
version=0.0.1
author=Jens Strobel
maintainer=Jens Strobel <info@pixeldreamz.com>
sentence=Arduino library for Display Icons on arduino driven LCD-Displays
paragraph=Use this library to show icons on you lcd-display
category=Sensors
url=https://github.com/jstrobel/arduino-lcdicons
architectures=*